POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
USER_API_HOST=localhost
USER_API_PORT=50051
USER_API_LOG_LEVEL=INFO
PRODUCT_API_PORT=8080
PRODUCT_API_LOG_LEVEL=INFO
NODE_ENV=dev
NODE_CONFIG_DIR=./src/config
PYTHONDONTWRITEBYTECODE=1